{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
	font-family: "Open Sans", sans-serif;
    background-color: white;
}
.col-center {
	margin: 0 auto;
	float: none !important;
    width: 80%;
}

.carousel {
	margin: 0;
	padding: 0;
}
.carousel .item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 100%;
	height: auto;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
}
.carousel .testimonial {
	padding: 30px 0 10px;
    color: rgb(34, 34, 34);
    font-size: large;
}

.carousel .carousel-control {
	width: 10px;
    height: 10px;
    margin-top: -30px;
    top: 40%;
	background: none;
}
.carousel-control i {
    font-size: 88px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
   
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-center">
			
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="item active">
						<div class="img-box"><img src="{% static 'main/img/news/1slide.jpg' %}" alt=""></div>
						<p class="testimonial">ВИЗИТ ПРЕДСТАВИТЕЛЕЙ КОМПАНИИ «ОКЕАНРЫБФЛОТ»
                            НА АО «ХСЗ»</p>
						
					</div>
					<div class="item">
						<div class="img-box"><img src="{% static 'main/img/news/2slide.jpg' %}" alt=""></div>
						<p class="testimonial">ВИЗИТ ПРЕДСТАВИТЕЛЕЙ КОМПАНИИ «ОКЕАНРЫБФЛОТ»
                            НА АО «ХСЗ»</p>
						
					</div>
					<div class="item">
						<div class="img-box"><img src="{% static 'main/img/news/3slide.jpg' %}" alt=""></div>
						<p class="testimonial">НА АО «ХСЗ» ПРОШЛА РАБОЧАЯ ВСТРЕЧА С ДИРЕКТОРОМ
                            АО «ДАЛЬРЫБА» И ПРАВИТЕЛЬСТВОМ ХАБАРОВСКОГО КРАЯ</p>
						
					</div>
				</div>
				<!-- Carousel controls -->
				<a style="left: -10%;" class="carousel-control left" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a style="right: -7.5%;" class="carousel-control right" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>                                		